plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Personal libraries
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    testImplementation 'dev.mayuna:mayus-json-utilities:1.3.1'

    // GSON
    compileOnly 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    // SQLite
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // MySQL
    compileOnly 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'mysql:mysql-connector-java:8.0.29'

    // HikariCP
    compileOnly 'com.zaxxer:HikariCP:3.4.5'
    testImplementation 'com.zaxxer:HikariCP:3.4.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveName = 'pumpkin.jar'
}

test {
    useJUnitPlatform();
}