plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'dev.mayuna'
version '2.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    // Personal libraries
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    testImplementation 'dev.mayuna:mayus-json-utilities:1.3.1'

    // GSON
    compileOnly 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    // SQLite
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // MySQL
    compileOnly 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'mysql:mysql-connector-java:8.0.29'

    // HikariCP
    compileOnly 'com.zaxxer:HikariCP:3.4.5'
    testImplementation 'com.zaxxer:HikariCP:3.4.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// == Quick tasks == //

task publishCloseAndRelease() {
    dependsOn 'publishToSonatype'
    dependsOn 'closeAndReleaseSonatypeStagingRepository'
}

shadowJar {

}

test {
    useJUnitPlatform()
}

// == Maven publishing == //

publishing {

    publications {
        shadow(MavenPublication) {
            groupId = 'dev.mayuna'
            artifactId = 'pumpk1n'
            version = getVersion()
            from components.java

            pom {
                name = 'Pumpk1n'
                description = 'Lightweight and customizable tool for quick data management using Gson serialization'
                url = 'https://github.com/lilmayu/Pumpk1n'

                scm {
                    connection = 'scm:https://github.com/lilmayu/Pumpk1n'
                    developerConnection = 'scm:git:https://github.com/lilmayu/Pumpk1n.git'
                    url = 'https://github.com/lilmayu/Pumpk1n'
                }

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'mayuna'
                        name = 'Marek Lof'
                        email = 'uwulilmayu@gmail.com'
                    }
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username = "$ossrhUsername"
                    password = "$ossrhPassword"
                }

                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = "$ossrhUsername"
            password = "$ossrhPassword"
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.dependsOn javadocJar
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn jar

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}